* BUTTON ICONS GUIDE:
    [+] = Add light (icon: ADD)
    [-] = Delete light (icon: REMOVE)
    [V] = Show/hide light (icon: HIDE_OFF, HIDE_ON)
    [S] = Solo selected light (icon: SOLO_OFF, SOLO_ON)
    [C] = Copy menu (icon: DUPLICATE)

New scene that doesn't have LightStudio:
▼ Studio
    [            Create LightStudio             ]


After adding LightStudio:
▼ Studio
    [            Delete LightStudio             ]
    [          Show LightStudio Panel           ]
▼ Lights
    ┌---------------------------------------┐ [+]
    | Light 1                         [V][S]| [-]
    | Light 2                         [V][S]| [c]
    |                                       |
    |                                       | [▲]
    |                                       | [▼]
    └---------------------------------------┘
▼ Selected Light
    Light Type      [ Advanced (Cycles Only) ▼ ]     Light Type      [ Basic (EEVEE and Cycles) ▼ ]
                    | Basic (EEVEE and Cycles) |                     | Advanced (Cycles Only)     |
                    ----------------------------                     ----------------------------
    ┌-------------------------------------------┐    Color Overlay:                      [       ]
    |              ┌-------------┐              |    ┌-------------------------------------------┐
    |              |             |              |    | ◄ Color Saturation:               0.000 ► |
    |              |             |              |    | ◄ Intensity:                      2.000 ► |
    |              |             |              |    | ◄ Location:                      30.000 ► |
    |              |             |              |    └-------------------------------------------┘
    |              |             |              |
    |              └-------------┘              |
    | Soft Box A                                |
    | ◄ Texture Switch                  1.000 ► |
    └-------------------------------------------┘
    Color Overlay:                      [       ]
    ┌-------------------------------------------┐
    | ◄ Color Saturation:               0.000 ► |
    | ◄ Intensity:                      2.000 ► |
    | ◄ Mask - Gradient Switch:         0.000 ► |
    | ◄ Mask - Gradient Type:           0.000 ► |
    | ◄ Mask - Gradient Amount:         0.000 ► |
    | ◄ Mask - Ring Switch:             0.000 ► |
    | ◄ Mask - Ring Inner Radius:       0.000 ► |
    | ◄ Mask - Ring Outer Radius:       0.000 ► |
    | ◄ Mask - Top to Bottom:           0.000 ► |
    | ◄ Mask - Bottom to Top:           0.000 ► |
    | ◄ Mask - Left to Right:           0.000 ► |
    | ◄ Mask - Right to Left:           0.000 ► |
    | ◄ Mask - Diagonal Top Left:       0.000 ► |
    | ◄ Mask - Diagonal Top Right:      0.000 ► |
    | ◄ Mask - Diagonal Bottom Right:   0.000 ► |
    | ◄ Mask - Diagonal Bottom Left:    0.000 ► |
    | ◄ Location:                      30.000 ► |
    └-------------------------------------------┘
▼ Light Profiles
    ┌---------------------------------------┐ [+]
    | Profile 1                             | [-]
    |                                       | [C]
    |                                       |
    |                                       | [▲]
    |                                       | [▼]
    └---------------------------------------┘
▼ Import/Export
    [          Export Selected Profile          ]
    [            Export All Profiles            ]
    [              Import Profiles              ]
▼ Misc
    [            Find Missing Textures          ]
    [            Open Textures Folder           ]
    [           LightStudio Keying Set          ]
▼ Hotkeys
...