▼ Studio
    [Delete Studio]
    [Prepare Layout]

▼ Profiles
    ┌-------------------------┐ [+]
    | Profile 1               | [-]
    |                         | [c]
    |                         |
    |                         | [▲]
    |                         | [▼]
    └-------------------------┘

▼ Lights
    [Add Light]      [Delete Light]

▼ Selected Light
    [3D Edit]
    ┌-----------------------------┐
    |                             |
    |                             |
    |                             |
    |                             |
    |                             |
    | Soft Box A                  |
    └-----------------------------┘
    [ ] Mute Light
    Color:                [       ]
    ┌-----------------------------┐
    | ◄ Intensity:        2.000 ► |
    | ◄ Opacity:          1.000 ► |
    | ◄ Falloff:          1.000 ► |
    | ◄ Color Saturation: 0.300 ► |
    | ◄ Half:             0.000 ► |
    | ◄ Light Distance:  30.000 ► |
    └-----------------------------┘

▼ Visibility Options
    [Show Only This Light]
    [Show All Lights]

▼ Import / Export
    [Export Selected Profile]
    [Export All Profiles]
    [Import Profile]